# Time drift stats history
driftfile /var/lib/chrony/drift

# Log here
logdir /var/log/chrony

# Lock process in memory, disable swapping
lock_all

# For quickier time sync during boot-up process
makestep 1.0 3

# Sync time to system clock
rtcsync

# No remote control/monitoring
cmdport 0
