#!/bin/sh
# Start/stop/restart chrony daemon.

__start() {
  if [ -e /run/chrony ]; then
    :
  else
    install -dm 0755 -o ntp -g ntp /run/chrony
  fi

  if [ -e /var/lib/chrony ]; then
    :
  else
    install -dm 0755 -o ntp -g ntp /var/lib/chrony
  fi

  if [ -e /var/log/chrony ]; then
    :
  else
    install -dm 0755 -o ntp -g ntp /var/log/chrony
  fi

  if [ -e /var/lib/chrony/drift ]; then
    :
  else
    touch /var/lib/chrony/drift
    chown ntp:ntp /var/lib/chrony/drift
  fi

  if [ -x /usr/sbin/chronyd ]; then
    echo "Starting NTP daemon:  /usr/sbin/chronyd -m"
    /usr/sbin/chronyd -m
  fi
}

__stop() {
  if [ -r /run/chrony/chronyd.pid ]; then
    kill $(cat /run/chrony/chronyd.pid)
  else
    echo "Chronyd is not running"
  fi
}

__restart() {
  __stop
  sleep 1
  __start
}

case "$1" in
'start')
  __start
  ;;
'stop')
  __stop
  ;;
'restart')
  __restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
