#!/bin/sh

# Slackware build script for containerd

# Copyright 2016 Asaf Ohayon <asaf@sysbind.co.il>
# Copyright 2017-2019 Audrius Kažukauskas <audrius@neutrino.lt>
# Copyright 2023 Sergei Fedosoff <eleksir@gmail.com>
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=containerd
VERSION=${VERSION:-1.7.16}
GITHASH=${GITHASH:-8303183}
BUILD=${BUILD:-1}
TAG=${TAG:-_EXs}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/EXs}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i \
  -e "s/git describe --match.*$/echo ${VERSION})/" \
  -e "s/git rev-parse HEAD.*$/echo ${GITHASH})/" \
  -e 's/-s -w //' \
  Makefile

mkdir build
mv vendor build/src
ln -sf $TMP/$PRGNAM-$VERSION build/src/github.com/containerd/containerd

make \
  EXTRA_LDFLAGS="-s -w" \
  EXTRA_FLAGS="-a -gcflags=all=-l" \
  BUILDTAGS="seccomp" \
  GIT_COMMIT=$GITHASH \
  GOPATH=$TMP/$PRGNAM-$VERSION/build

# Install executables.
install -Dpm 0755 bin/containerd $PKG/usr/bin/containerd
install -Dpm 0755 bin/containerd-shim $PKG/usr/bin/containerd-shim
install -Dpm 0755 bin/containerd-shim-runc-v1 $PKG/usr/bin/containerd-shim-runc-v1
install -Dpm 0755 bin/containerd-shim-runc-v2 $PKG/usr/bin/containerd-shim-runc-v2
install -Dpm 0755 bin/containerd-stress $PKG/usr/bin/containerd-stress
install -Dpm 0755 bin/ctr $PKG/usr/bin/ctr

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.md LICENSE NOTICE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
