# Working directory for local storage/cache.
WORKINGDIR=/var/slapt-get

# Exclude package names and expressions.
# To exclude pre and beta packages, add this to the exclude:
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^aaa_elflibs,^devs,^glibc-.*,^kernel-.*,^udev,.*-[0-9]+dl$,i[3456]86

# Packages on a CD/DVD.
# SOURCE=file:///mnt/cdrom/:OFFICIAL


# Base url to directory with a PACKAGES.TXT.
# This can point to any release, ie: 9.0, 10.0, current, etc.
# Slackware64 mirrors to choose from.
# Please use one of these in preference to ftp.slackware.com
# http://mirrors.slackware.com/mirrorlist/
SOURCE=http://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.2/:OFFICIAL

# Sources for the testing, extra, and pasture areas - if you use them.
# SOURCE=http://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.2/extra/:PREFERRED
# SOURCE=http://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.2/testing/
# SOURCE=http://ftp.arm.slackware.com/slackwarearm/slackwarearm-14.2/pasture/


# Home made packages.
# SOURCE=file:///var/www/packages/:CUSTOM
